<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<View fx:id="ablauf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@secondary.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.SecondaryPresenter">
   <top>
      <AnchorPane prefHeight="126.0" prefWidth="354.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="legendeInhalt">
              <panes>
                <TitledPane fx:id="legendeTitel" expanded="false" prefWidth="354.0" text="Legende">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="127.0" prefWidth="352.0">
                           <children>
                              <VBox prefWidth="350.0">
                                 <children>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="erledigtSymbol" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Circle>
                                          <Label fx:id="erledigtLabel" style="-fx-font-size: 20;" text="Erledigt">
                                             <HBox.margin>
                                                <Insets right="75.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="offenSymbol" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Circle>
                                          <Label fx:id="offenLabel" style="-fx-font-size: 20;" text="noch offen">
                                             <HBox.margin>
                                                <Insets right="46.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="verschobenSymbol" fill="#b3bf32" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Circle>
                                          <Label fx:id="verschobenLabel" style="-fx-font-size: 20;" text="verschoben" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="92.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="coundownLabel" alignment="CENTER" graphicTextGap="0.0" layoutY="-46.0" prefHeight="93.0" prefWidth="350.0" style="-fx-font-size: 25; -fx-background-color: #b4c7e7;" text="Noch           Tage bis zum nächsten Termin" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="99.0" layoutY="-38.0" prefHeight="40.0" prefWidth="58.0" style="-fx-font-weight: bold;" fx:id="xTage" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <ScrollPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="284.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="347.0">
               <children>
                  <VBox layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="345.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="ablaufLabel" graphicTextGap="0.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Ihr Ablauf ist wie folgt:">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <AnchorPane minWidth="-Infinity" prefHeight="235.0" prefWidth="345.0">
                           <children>
                              <ScrollPane layoutX="3.0" layoutY="-6.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="340.0" AnchorPane.rightAnchor="2.0">
                                 <content>
                                    <TableView fx:id="tableNotes" editable="true" prefHeight="244.0" prefWidth="332.0">
                                      <columns>
                                        <TableColumn fx:id="zustand" prefWidth="96.0" />
                                          <TableColumn fx:id="datum" prefWidth="136.0" />
                                          <TableColumn fx:id="name" prefWidth="91.0" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets top="-20.0" />
         </padding>
      </ScrollPane>
   </center>
</View>
