<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="rehaeintritt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@../../git/Tepath/Tepath/src/main/resources/com/gluonapplication/views/secondary.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.ChecklisteRehaeintrittPresenter">
   <top>
      <AnchorPane prefHeight="749.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="600.0" prefWidth="329.0">
               <padding>
                  <Insets left="40.0" top="20.0" />
               </padding>
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="277.0">
                     <children>
                        <VBox layoutY="-1.0" prefWidth="286.0">
                           <children>
                              <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Dokumente">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefWidth="286.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meine Versicherungskarte dabei" wrapText="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meinen Impfausweis dabei" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meine Meidkamente &amp; Medikamentenplan dabei" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meinen Allergiepass dabei (wenn vorhanden)" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meine Befunde dabei          " wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meine Patientenverfügung dabei" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Persönliche Gegenstände">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meine Toiletten- &amp; Hygieneartikel dabei" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe bequeme Kleider dabei" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe meine Gehstöcke dabei" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="36.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label style="-fx-font-size: 20;" text="Ich habe bequeme Schuhe dabei" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </top>
</View>
