<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="hausarztkontakt1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.Hausarztkontakt1Presenter">
   <center>
      <VBox prefHeight="568.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="36.0" prefWidth="335.0">
               <children>
                  <Label fx:id="labelN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="90.0" style="-fx-font-size: 20;" text="Name:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelName" style="-fx-font-size: 20;" text="Dr. Peter Meier">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="335.0">
               <children>
                  <Label fx:id="labelA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="90.0" style="-fx-font-size: 20;" text="Adresse:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="48.0" prefWidth="213.0">
                     <children>
                        <Label fx:id="labelStrasse" style="-fx-font-size: 20;" text="Blumenstrasse 13" />
                        <Label fx:id="labelOrt" style="-fx-font-size: 20;" text="2502 Biel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="335.0">
               <children>
                  <Label fx:id="labelT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="90.0" style="-fx-font-size: 20;" text="Telefon:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelTelefon" style="-fx-font-size: 20;" text="031 111 11 11">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="335.0">
               <children>
                  <Label fx:id="labelE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="90.0" style="-fx-font-size: 20;" text="E-Mail:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelMail" style="-fx-font-size: 20;" text="p.meier@hausarzt.ch" />
               </children>
            </HBox>
            <HBox prefHeight="203.0" prefWidth="335.0" />
         </children>
         <padding>
            <Insets top="80.0" />
         </padding>
      </VBox>
   </center>
</View>
