<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="rehakontakt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" stylesheets="@kontakte.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.Rehakontakt1Presenter">
   <center>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="335.0">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" style="-fx-font-size: 20;" text="Name:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelNameR" prefWidth="179.0" style="-fx-font-size: 20;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="335.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="90.0" style="-fx-font-size: 20;" text="Adresse:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelStrasseR" prefWidth="179.0" style="-fx-font-size: 20;" wrapText="true" />
               </children>
            </HBox>
            <HBox prefWidth="335.0">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" style="-fx-font-size: 20;" text="Telefon:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelTelefonR" prefWidth="179.0" style="-fx-font-size: 20;" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="335.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" style="-fx-font-size: 20;" text="E-Mail:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="labelMail" prefWidth="179.0" style="-fx-font-size: 20;" text="info@schlossmammern.ch" wrapText="true" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" top="80.0" />
         </padding>
      </VBox>
   </center>
</View>
