<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="spitalkontakt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@kontakte.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.Spitalkontakt1Presenter">
   <top>
      <HBox prefHeight="48.0" prefWidth="350.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="350.0">
               <children>
                  <Label fx:id="labelN" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Name:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelName" style="-fx-font-size: 20;" text="Spitalzentrum Biel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="346.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="labelA" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Adresse:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="48.0" prefWidth="215.0">
                     <children>
                        <Label fx:id="labelStrasse" style="-fx-font-size: 20;" text="Vogelsang 84" />
                        <Label fx:id="labelOrt" style="-fx-font-size: 20;" text="2501 Biel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="350.0">
               <children>
                  <Label fx:id="labelT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Telefon:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelTelefon" prefHeight="0.0" prefWidth="145.0" style="-fx-font-size: 20;" text="032 324 24 24" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="labelE" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="E-Mail:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label fx:id="labelMail" style="-fx-font-size: 20;" text="info@szb.ch" />
               </children>
            </HBox>
            <HBox fx:id="SPT_MapImage" alignment="CENTER" prefHeight="171.0" prefWidth="350.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="79.0" prefWidth="350.0">
               <children>
                  <Label fx:id="SPT_AnrufLabel" />
                  <Button fx:id="SPT_Map" mnemonicParsing="false" prefHeight="44.0" prefWidth="102.0" text="Map">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="SPT_Anrufen" mnemonicParsing="false" prefHeight="46.0" prefWidth="98.0" text="Anrufen">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</View>
